* 2D_to_3D file
*   This data file is necessary when GEOMETRY(12)=4
*  NO_LAYERS *  NO_BASE_MAT_IDS * NO_LAYERS_DATA * NO_Z_DATA * COORD_ID * NO_SURFACES * EX_DIREC *
     18              7                 6            3           0           2               0
*  LAYER NO * Z_COORDINATE * DIVISION RATIO *  (NO_Z_DATA+1 data)
     1            0.0             1.0
     9            0.05            1.0
    14            0.1             1.38
    19            0.25
*  When NO_LAYER_DATA =0
*  Z_COODINATES  (NO_LAYERS+1 data)
*    0.0
*    1.0
*  LAYER NO  * Z_COORDINATE * DIVISION_RATIO * 
*  BASE_MAT_IDS *  (NO_BASE_MAT_IDS data)
                       1    2    3    4   12   13   14
*  LAYER_FR5OM * TO *  MAT_IDS * (NO_LAYERES_DATA data)
*線要素(物性102,104）をｚ方向に拡張して面要素(物性102,104）を作る。
           1     2     1    4   21    4    0    0    0 
           3     4     1    4   22    4    0    0    0
           5     6     1    4   23    4  102  104    0
           7     8     1    4   24    4    0    0  105           
           9    13     1    4    4    4    0    0    0
          14    18     4    4    4    4    0    0    0
*  BASE_MAT_ID * MAT_ID * LAYER_POSITION * (NO_SURFACE data )
*面要素(物性3）をｚ方向に移動して面要素(101,103)を作る。上面は方向を下向きにするため、負とする。
      3           101           5  
      3           103          -7                        
