Init
* File input start. *
* RLS_NO *
r11.1
**** Execution module: EMSOL  r4.2.2  June 12, 2014 ****
* PRE_PROCESSING * MAKE_SYSTEM_MATRICES *
         1                    1
* SOLVE_EQUATION * POST_PROCESSING *
         1          1
* STATIC * STEP * AC * TRANSIENT * DISPLACEMENT * NON_LINEAR * TEMP_DEPEND * STEADY_CURRENT *
      1       0     0          0          0            0            0            0
* POTENTIAL * NODAL_FORCE_OPTION * PHI_OPTION * FIXED_COODINATE * A_SOURCE_METHOD *
    0                0                   0                0
* TREE_GAUGE * REGULARIZATION * RENUMBERING * SCALING * LINE_SERACH * MATRIX_ASYMMETRICITY *
   -1               1              0          0               0
* NODE_ORDER * EDGE_ORDER *  METRIC_MOD * QUAD_TRI * CALC_IND *  THIN_ELEM * PARALLEL_NO
         1         1         0         0         1         0         1         0
*** Number of threads= 0 ***********
* ICCG_CONV * ACCEL_FACTOR * DIV_FACTOR * DIV_ITERATIONS * SOLVER * THETA * THETA_NETWOEK * THETA_MOTION *
    1e-006       1.02            10          10         0    0.6666667        0.5        0.5
* NON_LINERAR_CONV * RELAXATION * NO_ITERATIONS * INIT_OPTION * ICCG_CONV_RATIO * CHECK_B * DELTA_A *
     0.001                  1           20          0              0                   0
* POINTS_IN_1D * POINT_IN_TRIANGLE * MAT_POINTS * 
         3               7               0
* INITIAL_STEP * DATA_TYPE * INITIAL_PHASE * MULTI * 
         -1            0               0        0
* NO_STEPS * INITIAL_TIME(s) *  DELTA_TIME(s) * NO_DATA * CYCLE * N_CORRECT * N_BACK * TP_EEC_OPTION *
       4                 0                   1       1       0       0       0       0
* INITIAL_STEP * LAST_STEP * STEP_INTERVAL * TIME_DIFF * RESTART_FILE_OPTION * CONT *
            1             100             1             3                  0
* INPUT_MESH_FILE *  UNIT  * NO_MESH *  MESHLESS * METIS*  REFINE * NX * NY *NZ *
	5	0	8	0	1	0	
* POST_DATA_FILE * ELEM_OUT * NODE_OUT *NUMBER_OUTPUT_MATS * AVERAGE * WIDE * SUF_OPTION * POST_COORDINATE * COIL_OPTION * 
  5               1        0           0                  0       2        1      0      0
* MESH * CURRENT * MAGNETIC * FORCE_J_B * FORCE_NODAL * DISP * ELEM * HEAT * MAGNETIZATION * IRON_LOSS *   E   * COIL_FORCE *
   1     1         1          0             0             0            0         0        0         0        0        0
*   MESH   *   A   *   V   *   B   *   B_INTEG *    J_Q  *
       0       0     0       0        0         0
*  Q_AVERAGE * HEAT  *  MAG_FLUX  * CUR_FLUX *
       0         1        1          0
* FORCE_J_B * FORCE_NODAL * MAGNETIC_ENERGY * IRON_LOSS *
    0           0       	 1    	    0
* NO_LOOPS *  READ_OPTION *
1 1
* LINE_MAT_IDS *
    11
* GEOMETRY * DELTA_Z(m) or DETLA_THETA(deg)* NO_LAYERS *
     4           1.000000
*COORDINATE * NO_COORDINATES *
COORDINATE   0
* FAR_BOUNDARY_CONDITION 
     0
* DISTANCE_JUDGE(m) * Distance for judgement (m)
             1e-5
* NO_BN0_PLANES *
    2
*     CX        *       CY        *      CZ       *      C(m)   *
              1                   0                  0                 0
              0                   1                  0                 0
* NO_HT0_PLANES *
    1
*     CX        *       CY        *      CZ       *      C(m)   *
              0                   0                  1                 0
* NO_A0_LINE *
    0
* CYCLIC  *  SYMMETRICITY * DIVISION * SURFACE_MAT_ID * FITTNESS * LINE_INPUT * N_CYCLIC *
    0         0
* NO_MAT_IDS *  EXTEND_TOTAL *  NO_SMAT_IDS 
         6                0                 0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID * SIGMA * MU  * PACKING *  ANISOTROPY * IRON_LOSS *
     1        0           0                    0          1000         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID * SIGMA * MU  * PACKING *  ANISOTROPY * IRON_LOSS *
    21        1           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID * SIGMA * MU  * PACKING *  ANISOTROPY * IRON_LOSS *
    22        0           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID * SIGMA * MU  * PACKING *  ANISOTROPY * IRON_LOSS *
    23        0           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID * SIGMA * MU  * PACKING *  ANISOTROPY * IRON_LOSS *
    24        0           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID * SIGMA * MU  * PACKING *  ANISOTROPY * IRON_LOSS *
     4        0           0                    0             1         1    0      0
*SOURCE *
SOURCE
*COIL   * SERIES_NO  *  TIME_ID * NO_ELEMENTS * MOTIN_ID * IN_ROTOR *
COIL           1          0         11         0          0
*COORDID * COORDINATE_ID *
COORDID	   0
*GCE    * VARIABLE::CURRENT(A)*
GCE    7.50000000e+002
*            XS(m)  *   YS(m)  *  ZS(m)  *  XE(m)  *  YE(m)  *  ZE(m)  * 
       8.75000000e-002   -5.00000000e-002   0.00000000e+000   8.75000000e-002   5.00000000e-002   0.00000000e+000
*            W1X(m) *   W1Y(m) *  W1Z(m) *  W2X(m) *  W2Y(m) *  W2Z(m) *
       0.00000000e+000   0.00000000e+000   1.24990000e-002   1.24990000e-002   0.00000000e+000   0.00000000e+000
*COORDID * COORDINATE_ID *
COORDID	   0
*GCE    * VARIABLE::CURRENT(A)*
GCE    7.50000000e+002
*            XS(m)  *   YS(m)  *  ZS(m)  *  XE(m)  *  YE(m)  *  ZE(m)  * 
       5.00000000e-002   8.75000000e-002   0.00000000e+000   -5.00000000e-002   8.75000000e-002   0.00000000e+000
*            W1X(m) *   W1Y(m) *  W1Z(m) *  W2X(m) *  W2Y(m) *  W2Z(m) *
       0.00000000e+000   0.00000000e+000   1.24990000e-002   0.00000000e+000   1.24990000e-002   0.00000000e+000
*COORDID * COORDINATE_ID *
COORDID	   0
*GCE    * VARIABLE::CURRENT(A)*
GCE    7.50000000e+002
*            XS(m)  *   YS(m)  *  ZS(m)  *  XE(m)  *  YE(m)  *  ZE(m)  * 
       -8.75000000e-002   5.00000000e-002   0.00000000e+000   -8.75000000e-002   -5.00000000e-002   0.00000000e+000
*            W1X(m) *   W1Y(m) *  W1Z(m) *  W2X(m) *  W2Y(m) *  W2Z(m) *
       0.00000000e+000   0.00000000e+000   1.24990000e-002   -1.24990000e-002   0.00000000e+000   0.00000000e+000
*COORDID * COORDINATE_ID *
COORDID	   0
*GCE    * VARIABLE::CURRENT(A)*
GCE    7.50000000e+002
*            XS(m)  *   YS(m)  *  ZS(m)  *  XE(m)  *  YE(m)  *  ZE(m)  * 
       -5.00000000e-002   -8.75000000e-002   0.00000000e+000   5.00000000e-002   -8.75000000e-002   0.00000000e+000
*            W1X(m) *   W1Y(m) *  W1Z(m) *  W2X(m) *  W2Y(m) *  W2Z(m) *
       0.00000000e+000   0.00000000e+000   1.24990000e-002   0.00000000e+000   -1.24990000e-002   0.00000000e+000
*COORDID * COORDINATE_ID *
COORDID	   0
*ARC    *  current(A)  *
ARC		7.50000000e+002
*          X(m)  *  Y(m)  *   Z(m)  * RADIUS(m)* AXIAL_W(m)*RADIAL_W(m)*
5.00000000e-002	5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.49980000e-002
*          ALPHA(deg)* BETA(deg) * PHI1(deg)   * PHI2(deg) *
0.00000000e+000	0.00000000e+000	0.00000000e+000  	9.00000000e+001
*COORDID * COORDINATE_ID *
COORDID	   0
*ARC    *  current(A)  *
ARC		7.50000000e+002
*          X(m)  *  Y(m)  *   Z(m)  * RADIUS(m)* AXIAL_W(m)*RADIAL_W(m)*
-5.00000000e-002	5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.50000000e-002
*          ALPHA(deg)* BETA(deg) * PHI1(deg)   * PHI2(deg) *
0.00000000e+000	0.00000000e+000	9.00000000e+001  	1.80000000e+002
*COORDID * COORDINATE_ID *
COORDID	   0
*ARC    *  current(A)  *
ARC		7.50000000e+002
*          X(m)  *  Y(m)  *   Z(m)  * RADIUS(m)* AXIAL_W(m)*RADIAL_W(m)*
-5.00000000e-002	-5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.49980000e-002
*          ALPHA(deg)* BETA(deg) * PHI1(deg)   * PHI2(deg) *
0.00000000e+000	0.00000000e+000	1.80000000e+002  	2.70000000e+002
*COORDID * COORDINATE_ID *
COORDID	   0
*ARC    *  current(A)  *
ARC		7.50000000e+002
*          X(m)  *  Y(m)  *   Z(m)  * RADIUS(m)* AXIAL_W(m)*RADIAL_W(m)*
5.00000000e-002	-5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.49980000e-002
*          ALPHA(deg)* BETA(deg) * PHI1(deg)   * PHI2(deg) *
0.00000000e+000	0.00000000e+000	2.70000000e+002  	3.60000000e+002
*COORDID * COORDINATE_ID *
COORDID	   0
*GCE    * VARIABLE::CURRENT(A)*
GCE-    3.75000000e+002
*            XS(m)  *   YS(m)  *  ZS(m)  *  XE(m)  *  YE(m)  *  ZE(m)  * 
       8.75000000e-002   0.00000000e+000   6.25000000e-003   8.75000000e-002   5.00000000e-002   6.25000000e-003
*            W1X(m) *   W1Y(m) *  W1Z(m) *  W2X(m) *  W2Y(m) *  W2Z(m) *
       0.00000000e+000   0.00000000e+000   6.25000000e-003   1.24990000e-002   0.00000000e+000   0.00000000e+000
* NDIV * INT_X * INT_Y * INT_Z *
    1     5     5     3
*COORDID * COORDINATE_ID *
COORDID	   0
*ARC    *  current(A)  *
ARC-		3.75000000e+002
*          X(m)  *  Y(m)  *   Z(m)  * RADIUS(m)* AXIAL_W(m)*RADIAL_W(m)*
5.00000000e-002	5.00000000e-002	6.25000000e-003	3.75000000e-002	1.24990000e-002	2.50000000e-002
*          ALPHA(deg)* BETA(deg) * PHI1(deg)   * PHI2(deg) *
0.00000000e+000	0.00000000e+000	0.00000000e+000  	9.00000000e+001
* NDIV * INT_X * INT_Y * INT_Z *
    1     5     5     3
*COORDID * COORDINATE_ID *
COORDID	   0
*GCE    * VARIABLE::CURRENT(A)*
GCE-    3.75000000e+002
*            XS(m)  *   YS(m)  *  ZS(m)  *  XE(m)  *  YE(m)  *  ZE(m)  * 
       5.00000000e-002   8.75000000e-002   6.25000000e-003   0.00000000e+000   8.75000000e-002   6.25000000e-003
*            W1X(m) *   W1Y(m) *  W1Z(m) *  W2X(m) *  W2Y(m) *  W2Z(m) *
       0.00000000e+000   0.00000000e+000   6.25000000e-003   0.00000000e+000   1.24990000e-002   0.00000000e+000
* NDIV * INT_X * INT_Y * INT_Z *
    1     5     5     3
*END of COIL *
END
*ELMCUR  *SERIES_NO *NO_REGIONS *CURRENT_OP * IN_ROTOR *
ELMCUR     2      1   0
* MAT_ID  * IN_SURFACE  * OUT_SURFACE  *  VARIABLE::CURRENT *    SIGMA  *
      22         3        5             120        50000000
*SDEFCOIL  *SERIES_NO *NO_PARTS * IN_ROTOR *
SDEFCOIL        3         1   0
* MAT_ID * S_MAT_ID1 * S_MAT_ID2 * S_MAT_ID3 * S_MAT_ID4 * VARIABLE::CURRENT *  SIGMA  *
      23       101        102        103    104                 375        50000000
*PHICOIL  *SERIES_NO * NO_REGIONS * IN_ROTOR *
PHICOIL        4         1   0
* MAT_ID * S_MAT_ID_IN * VARIABLE::CURRENT *  SIGMA  *
      24     105     375        50000000
*CIRCUIT *
CIRCUIT
* NO_SERIES * NO_POWER_SUPPLIES *  REGION_FACTOR *  IN_IND *  IN_RES * IN_CON *
    4              4                 8      0      0      0                 0
* SERIES_IDS *
  1   2   3   4 
* SERIES_EXTERNAL_INDUCTANCE *
0.02	
0	0.05
0	0	0.03
0	0	0	0.07
* SERIES_EXTERNAL_RESISTANCE *
45	
0	.4	
0	0	.15	
0	0	0	.5 
*  CONNECTION_MATRIX *
             1              0              0              0 
             0              1              0              0 
             0              0              1              0 
             0              0              0              1 
* PS_ID    *    TYPE  * TIME_ID *   INITIAL_CURRENT *
    1   	 1   	  1              0
    2   	 1   	  1              0
    3    	 1   	  1              0
    4    	 1    	  1              0
* END 0f CIRCUIT
END
*END of SOURCE *
END
* NO_DATA *
	  1
* TIME_ID * OPTION *
	    1         0	 
*   C0    *   C1    *   C2    *   C3     *   C4     *  C5    *   C6    *
             0              100	             0              0	             0              0	             0
*  TEXP   *   TCYCLE  *
             0              0

* File input end *  120 cards are read.


enter EM_Analysis::Preprocessing()
* File 2D_to_3D start. *
* NO_LAYERS * NO_BASE_MAT * NO_LAYER_DATA* NO_Z_DATA * COORD_ID * NO_SURFS * EX_DIREC *
     18              7                 6            3           0           2               0
* LAYER_NO * Z_COORDINATE * DIVISION_RATIO *
     1            0.0             1.0
     9            0.05            1.0
    14            0.1             1.38
    19            0.25
*  BASE_MAT_IDS *
                       1    2    3    4   12   13   14
*  LAYER_FROM * TO *  MAT_IDS *
           1     2     1    4   21    4    0    0    0 
           3     4     1    4   22    4    0    0    0
           5     6     1    4   23    4  102  104    0
           7     8     1    4   24    4    0    0  105           
           9    13     1    4    4    4    0    0    0
          14    18     4    4    4    4    0    0    0
*  BASE_MAT_ID * MAT_ID * LAYER_POSITION *
      3           101           5  
      3           103          -7                        

* File 2D_to_3D end *  14 cards are read.



 *** no_meshes=8, no_stator_meshes=8, no_rotor_meshes=0 ***

*** pre_geom file has been read ******************
    Number of elements 3695 : min 1 : max 3695
    Number of nodes    3933 : min 1 : max 18207

send to 1, nodeCount=776, solidCount=401
send to 2, nodeCount=801, solidCount=426
send to 3, nodeCount=756, solidCount=401
send to 4, nodeCount=702, solidCount=401
send to 5, nodeCount=796, solidCount=425
send to 6, nodeCount=710, solidCount=410
send to 7, nodeCount=753, solidCount=426
 —Ìˆæ(0) —v‘f‚Ì‘S‚Ä‚Ì–Ê‚Ì”             = 2506
 —Ìˆæ(0) d•¡‚ðœ‚¢‚½–Ê‚Ì”             = 1453
 —Ìˆæ(0) ‹«ŠEã‚Ì–Ê‚Ì”                 = 400
 —Ìˆæ(0) Bn=0‚ðœ‚¢‚½–Ê‚Ì”             = 357
 —Ìˆæ(0) Ht=0‚ðœ‚¢‚½–Ê‚Ì”             = 357
 —Ìˆæ(0) —Ìˆæ“à‚ÌŽüŠú‹«ŠE‚ðœ‚¢‚½–Ê‚Ì” = 357
 —Ìˆæ(0) —ÌˆæŠÔ‹«ŠE‚ðœ‚¢‚½–Ê‚Ì”       = 299
 —Ìˆæ(0) ŽüŠú‹«ŠE‚ðœ‚¢‚½–Ê‚Ì”         = 241
*******  Pre_processing is completed ********
          utime         0.3  stime        -0.0
 enter MakeSystemMatrices()
 set_mat_properties_of_current_and_magnet()
EM_MeshSetPotentials::GetMatrixProfile() 1
EM_MeshSetPotentials::GetMatrixProfile() 2
EM_MeshSetPotentials::GetMatrixProfile() 3
EM_MeshSetPotentials::GetMatrixProfile() 4
EM_MeshSetPotentials::GetMatrixProfile() 5
meshSetPotentials->GetMatrixProfile()
EM_FieldSources::MakeLoadVectors()
enter EM_A_SourcePotentialsSet()
meshSet->Potentials()
new EM_A_SourceMeshSetPotentials
enter EM_A_SourceMeshSetPotentials(
Create()
DomainVectorProfile(profile)
regularization = new EM_COIL_Regularization
enter EM_COIL_Regularization::MakeMatrices(
if(!EM_PotentialInterfaces::NumPotentialRegions())
potentials->GetNumDOF()
Point B
EM_MeshSetPotentials::GetMatrixProfile() 1
EM_MeshSetPotentials::GetMatrixProfile() 2
EM_MeshSetPotentials::GetMatrixProfile() 3
EM_MeshSetPotentials::GetMatrixProfile() 4
EM_MeshSetPotentials::GetMatrixProfile() 5
potentials->GetMatrixProfile()  96387440
EM_DomainSymmetricMatrixProfile *profiles=static_cast
matrices=potentials->AssembleMatrices()
exit EM_COIL_Regularization::MakeMatrices
regularization->MakeMatrices(meshSet)
new EM_A_SourceMeshSetPotentials
EM_COIL_Regularization::SetEquation()
Exit EM_COIL_Regularization::SetEquation()
a_potentials[i]->SetEquation()
new EM_A_SourcePotentialsSet()
field_source->SolvePotentials(sourcePotentials)
** domain 0  shift parameter=   1.00000e+000
** domain 1  shift parameter=   1.00000e+000
** domain 2  shift parameter=   1.00000e+000
** domain 3  shift parameter=   1.00000e+000
** domain 4  shift parameter=   1.00000e+000
** domain 5  shift parameter=   1.00000e+000
** domain 6  shift parameter=   1.00000e+000
** domain 7  shift parameter=   1.00000e+000
*** ICCG iteration **
       No.       Error
         0  1.00000e+000
         1  4.51041e-001
         2  4.12902e-001
         3  2.45669e-001
         4  1.04889e-001
         5  5.31936e-002
         6  2.61379e-002
         7  3.61715e-002
         8  4.11566e-002
         9  1.50354e-002
        10  7.24825e-003
        11  2.49776e-003
        12  4.36584e-004
        13  1.60456e-004
        14  2.58806e-005
        15  1.00722e-005
        16  1.83942e-006
        17  5.80359e-007
*** ICCG converges ***
        17  5.80359e-007

field_source->AssembleLoadVector(meshSetPotentials, resistance)
field_source->SolvePotentials(sourcePotentials)
EM_MeshSetPotentials::GetMatrixProfile() 1
EM_MeshSetPotentials::GetMatrixProfile() 2
EM_MeshSetPotentials::GetMatrixProfile() 3
EM_MeshSetPotentials::GetMatrixProfile() 4
EM_MeshSetPotentials::GetMatrixProfile() 5
** domain 0  shift parameter=   1.00000e+000
** domain 1  shift parameter=   1.00000e+000
** domain 2  shift parameter=   1.00000e+000
** domain 3  shift parameter=   1.00000e+000
** domain 4  shift parameter=   1.00000e+000
** domain 5  shift parameter=   1.00000e+000
** domain 6  shift parameter=   1.00000e+000
** domain 7  shift parameter=   1.00000e+000
*** ICCG iteration **
       No.       Error
         0  1.00000e+000
         1  3.49103e-001
         2  1.07186e-001
         3  7.05208e-002
         4  1.06452e-001
         5  8.45394e-002
         6  6.42943e-002
         7  4.30614e-002
         8  1.84579e-002
         9  1.37620e-002
        10  7.74483e-003
        11  4.96523e-003
        12  1.83033e-003
        13  5.61474e-004
        14  1.56071e-004
        15  5.30961e-005
        16  1.56751e-005
        17  5.37090e-006
        18  1.17938e-006
        19  3.23957e-007
        20  8.29803e-008
        21  1.26176e-008
        22  3.83086e-009
*** ICCG converges ***
        22  3.83086e-009

field_source->AssembleLoadVector(meshSetPotentials, resistance)
field_source->SolvePotentials(sourcePotentials)
EM_MeshSetPotentials::GetMatrixProfile() 1
EM_MeshSetPotentials::GetMatrixProfile() 2
EM_MeshSetPotentials::GetMatrixProfile() 3
EM_MeshSetPotentials::GetMatrixProfile() 4
EM_MeshSetPotentials::GetMatrixProfile() 5
** domain 0  shift parameter=   1.00000e+000
** domain 1  shift parameter=   1.00000e+000
** domain 2  shift parameter=   1.00000e+000
** domain 3  shift parameter=   1.00000e+000
** domain 4  shift parameter=   1.00000e+000
** domain 5  shift parameter=   1.00000e+000
** domain 6  shift parameter=   1.00000e+000
** domain 7  shift parameter=   1.00000e+000
*** ICCG iteration **
       No.       Error
         0  1.00000e+000
         1  4.12758e-001
         2  1.38896e-001
         3  4.04225e-002
         4  3.24048e-002
         5  2.60033e-002
         6  2.37117e-002
         7  3.02560e-002
         8  3.37171e-002
         9  2.16532e-002
        10  1.33418e-002
        11  1.03035e-002
        12  1.02954e-002
        13  1.01061e-002
        14  9.71381e-003
        15  9.72232e-003
        16  9.72438e-003
        17  9.72520e-003
        18  9.72563e-003
        19  9.72588e-003
        20  9.72604e-003
        21  9.72616e-003
        22  9.72624e-003
        23  9.72631e-003
        24  9.72636e-003
        25  9.72639e-003
        26  9.72643e-003
        27  9.72645e-003
        28  9.72648e-003
        29  9.72650e-003
        30  9.72651e-003
        31  9.72653e-003
        32  9.72654e-003
        33  9.72655e-003
        34  9.72656e-003
        35  9.72657e-003
        36  9.72658e-003
        37  9.72658e-003
        38  9.72659e-003
        39  9.72660e-003
        40  9.72660e-003
        41  9.72661e-003
        42  9.72661e-003
        43  9.72662e-003
        44  9.72662e-003
        45  9.72662e-003
        46  9.72663e-003
        47  9.72663e-003
        48  9.72663e-003
        49  9.72664e-003
        50  9.72664e-003
        51  9.72664e-003
        52  9.72664e-003
        53  9.72664e-003
        54  9.72665e-003
        55  9.72665e-003
        56  9.72665e-003
        57  9.72665e-003
        58  9.72665e-003
        59  9.72665e-003
        60  9.72666e-003
        61  9.72666e-003
        62  9.72666e-003
        63  9.72666e-003
        64  9.72666e-003
        65  9.72666e-003
        66  9.72666e-003
        67  9.72666e-003
        68  9.72667e-003
        69  9.72667e-003
        70  9.72667e-003
        71  9.72667e-003
        72  9.72667e-003
        73  9.72667e-003
        74  9.72667e-003
        75  9.72667e-003
        76  9.72667e-003
        77  9.72667e-003
        78  9.72667e-003
        79  9.72667e-003
        80  9.72667e-003
        81  9.72668e-003
        82  9.72668e-003
        83  9.72668e-003
        84  9.72668e-003
        85  9.72668e-003
        86  9.72668e-003
        87  9.72668e-003
        88  9.72668e-003
        89  9.72668e-003
        90  9.72668e-003
        91  9.72668e-003
        92  9.72668e-003
        93  9.72668e-003
        94  9.72668e-003
        95  9.72668e-003
        96  9.72668e-003
        97  9.72668e-003
        98  9.72668e-003
        99  9.72668e-003
       100  9.72668e-003
       101  9.72668e-003
       102  9.72668e-003
       103  9.72668e-003
       104  9.72669e-003
       105  9.72669e-003
       106  9.72669e-003
       107  9.72669e-003
       108  9.72669e-003
       109  9.72669e-003
       110  9.72669e-003
       111  9.72669e-003
       112  9.72669e-003
       113  9.72669e-003
       114  9.72669e-003
       115  9.72669e-003
       116  9.72669e-003
       117  9.72669e-003
       118  9.72669e-003
       119  9.72669e-003
       120  9.72669e-003
       121  9.72669e-003
       122  9.72669e-003
       123  9.72669e-003
       124  9.72669e-003
       125  9.72669e-003
       126  9.72669e-003
       127  9.72669e-003
       128  9.72669e-003
       129  9.72669e-003
       130  9.72669e-003
       131  9.72669e-003
       132  9.72669e-003
       133  9.72669e-003
       134  9.72669e-003
       135  9.72669e-003
       136  9.72669e-003
       137  9.72669e-003
       138  9.72669e-003
       139  9.72669e-003
       140  9.72669e-003
       141  9.72669e-003
       142  9.72669e-003
       143  9.72669e-003
       144  9.72669e-003
       145  9.72669e-003
       146  9.72669e-003
       147  9.72669e-003
       148  9.72669e-003
       149  9.72669e-003
       150  9.72669e-003
       151  9.72669e-003
       152  9.72669e-003
       153  9.72669e-003
       154  9.72669e-003
       155  9.72669e-003
       156  9.72669e-003
       157  9.72669e-003
       158  9.72669e-003
       159  9.72669e-003
       160  9.72670e-003
       161  9.72670e-003
       162  9.72670e-003
       163  9.72670e-003
       164  9.72670e-003
       165  9.72670e-003
       166  9.72670e-003
       167  9.72670e-003
       168  9.72670e-003
       169  9.72670e-003
       170  9.72670e-003
       171  9.72670e-003
       172  9.72670e-003
       173  9.72670e-003
       174  9.72670e-003
       175  9.72670e-003
       176  9.72670e-003
       177  9.72670e-003
       178  9.72670e-003
       179  9.72670e-003
       180  9.72670e-003
       181  9.72670e-003
       182  9.72670e-003
       183  9.72670e-003
       184  9.72670e-003
       185  9.72670e-003
       186  9.72670e-003
       187  9.72670e-003
       188  9.72670e-003
       189  9.72670e-003
       190  9.72670e-003
       191  9.72670e-003
       192  9.72670e-003
       193  9.72670e-003
       194  9.72670e-003
       195  9.72670e-003
       196  9.72670e-003
       197  9.72670e-003
       198  9.72670e-003
       199  9.72670e-003
       200  9.72670e-003
       201  9.72670e-003
       202  9.72670e-003
       203  9.72670e-003
       204  9.72670e-003
       205  9.72670e-003
       206  9.72670e-003
       207  9.72670e-003
       208  9.72670e-003
       209  9.72670e-003
       210  9.72670e-003
       211  9.72670e-003
       212  9.72670e-003
       213  9.72670e-003
       214  9.72670e-003
       215  9.72670e-003
       216  9.72670e-003
       217  9.72670e-003
       218  9.72670e-003
       219  9.72670e-003
       220  9.72670e-003
       221  9.72670e-003
       222  9.72670e-003
       223  9.72670e-003
       224  9.72670e-003
       225  9.72670e-003
       226  9.72670e-003
       227  9.72670e-003
       228  9.72670e-003
       229  9.72670e-003
       230  9.72670e-003
       231  9.72670e-003
       232  9.72670e-003
       233  9.72670e-003
       234  9.72670e-003
       235  9.72670e-003
       236  9.72670e-003
       237  9.72670e-003
       238  9.72670e-003
       239  9.72670e-003
       240  9.72670e-003
       241  9.72670e-003
       242  9.72670e-003
       243  9.72670e-003
       244  9.72670e-003
       245  9.72670e-003
       246  9.72670e-003
       247  9.72670e-003
       248  9.72670e-003
       249  9.72670e-003
       250  9.72670e-003
       251  9.72670e-003
       252  9.72670e-003
       253  9.72670e-003
       254  9.72670e-003
       255  9.72670e-003
       256  9.72670e-003
       257  9.72670e-003
       258  9.72670e-003
       259  9.72670e-003
       260  9.72670e-003
       261  9.72670e-003
       262  9.72670e-003
       263  9.72670e-003
       264  9.72670e-003
       265  9.72670e-003
       266  9.72670e-003
       267  9.72670e-003
       268  9.72670e-003
       269  9.72670e-003
       270  9.72670e-003
       271  9.72670e-003
       272  9.72670e-003
       273  9.72670e-003
       274  9.72670e-003
       275  9.72670e-003
       276  9.72670e-003
       277  9.72670e-003
       278  9.72670e-003
       279  9.72670e-003
       280  9.72670e-003
       281  9.72670e-003
       282  9.72670e-003
       283  9.72670e-003
       284  9.72670e-003
       285  9.72670e-003
       286  9.72670e-003
       287  9.72670e-003
       288  9.72670e-003
       289  9.72670e-003
       290  9.72670e-003
       291  9.72670e-003
       292  9.72670e-003
       293  9.72670e-003
       294  9.72670e-003
       295  9.72670e-003
       296  9.72670e-003
       297  9.72670e-003
       298  9.72670e-003
       299  9.72670e-003
       300  9.72670e-003
       301  9.72670e-003
       302  9.72670e-003
       303  9.72670e-003
       304  9.72670e-003
       305  9.72670e-003
       306  9.72670e-003
       307  9.72670e-003
       308  9.72670e-003
       309  9.72670e-003
       310  9.72670e-003
       311  9.72670e-003
       312  9.72670e-003
       313  9.72670e-003
       314  9.72670e-003
       315  9.72670e-003
       316  9.72670e-003
       317  9.72670e-003
       318  9.72670e-003
       319  9.72670e-003
       320  9.72670e-003
       321  9.72670e-003
       322  9.72670e-003
       323  9.72670e-003
       324  9.72670e-003
       325  9.72670e-003
       326  9.72670e-003
       327  9.72670e-003
       328  9.72670e-003
       329  9.72670e-003
       330  9.72670e-003
       331  9.72670e-003
       332  9.72670e-003
       333  9.72670e-003
       334  9.72670e-003
       335  9.72670e-003
       336  9.72670e-003
       337  9.72670e-003
       338  9.72670e-003
       339  9.72670e-003
       340  9.72670e-003
       341  9.72670e-003
       342  9.72670e-003
       343  9.72670e-003
       344  9.72670e-003
       345  9.72670e-003
       346  9.72670e-003
       347  9.72670e-003
       348  9.72670e-003
       349  9.72670e-003
       350  9.72670e-003
       351  9.72670e-003
       352  9.72670e-003
       353  9.72670e-003
       354  9.72670e-003
       355  9.72670e-003
       356  9.72670e-003
       357  9.72670e-003
       358  9.72670e-003
       359  9.72670e-003
       360  9.72670e-003
       361  9.72670e-003
       362  9.72670e-003
       363  9.72670e-003
       364  9.72670e-003
       365  9.72670e-003
       366  9.72670e-003
       367  9.72670e-003
       368  9.72670e-003
       369  9.72670e-003
       370  9.72670e-003
       371  9.72670e-003
       372  9.72670e-003
       373  9.72670e-003
       374  9.72670e-003
       375  9.72670e-003
       376  9.72670e-003
       377  9.72670e-003
       378  9.72670e-003
       379  9.72670e-003
       380  9.72670e-003
       381  9.72670e-003
       382  9.72670e-003
       383  9.72670e-003
       384  9.72670e-003
       385  9.72670e-003
       386  9.72670e-003
       387  9.72670e-003
       388  9.72670e-003
       389  9.72670e-003
       390  9.72670e-003
       391  9.72670e-003
       392  9.72670e-003
       393  9.72670e-003
       394  9.72670e-003
       395  9.72670e-003
       396  9.72670e-003
       397  9.72670e-003
       398  9.72670e-003
       399  9.72670e-003
       400  9.72670e-003
       401  9.72670e-003
       402  9.72670e-003
       403  9.72670e-003
       404  9.72670e-003
       405  9.72670e-003
       406  9.72670e-003
       407  9.72670e-003
       408  9.72670e-003
       409  9.72670e-003
       410  9.72670e-003
       411  9.72670e-003
       412  9.72670e-003
       413  9.72670e-003
       414  9.72670e-003
       415  9.72670e-003
       416  9.72670e-003
       417  9.72670e-003
       418  9.72670e-003
       419  9.72670e-003
       420  9.72670e-003
       421  9.72670e-003
       422  9.72670e-003
       423  9.72670e-003
       424  9.72670e-003
       425  9.72670e-003
       426  9.72670e-003
       427  9.72670e-003
       428  9.72670e-003
       429  9.72670e-003
       430  9.72670e-003
*** ICCG doesn't converge ***
        14  9.71381e-003

field_source->AssembleLoadVector(meshSetPotentials, resistance)
enter EM_PHICOIL_Region::CalcPotentials()
new EM_PoissonSolver
EM_MeshSetPotentials::GetMatrixProfile() 1
EM_MeshSetPotentials::GetMatrixProfile() 2
EM_MeshSetPotentials::GetMatrixProfile() 3
EM_MeshSetPotentials::GetMatrixProfile() 4
EM_MeshSetPotentials::GetMatrixProfile() 5
** domain 0  shift parameter=   1.00000e+000
** domain 1  shift parameter=   1.00000e+000
** domain 2  shift parameter=   1.00000e+000
** domain 3  shift parameter=   1.00000e+000
** domain 4  shift parameter=   1.00000e+000
** domain 5  shift parameter=   1.00000e+000
** domain 6  shift parameter=   1.00000e+000
** domain 7  shift parameter=   1.00000e+000
*** ICCG iteration **
       No.       Error
         0  1.00000e+000
         1  6.31623e-001
         2  5.66381e-001
         3  6.40959e-001
         4  6.27222e-001
         5  7.07152e-001
         6  6.40176e-001
         7  6.77732e-001
         8  5.76226e-001
         9  4.03164e-001
        10  1.52055e-001
        11  6.33252e-002
        12  1.80983e-002
        13  7.60987e-003
        14  2.70436e-003
        15  8.66630e-004
        16  2.49078e-004
        17  6.63581e-005
        18  2.81089e-005
        19  6.67976e-006
        20  1.24741e-006
        21  4.05311e-007
        22  1.55586e-007
        23  3.42848e-008
        24  9.22992e-009
*** ICCG converges ***
        24  9.22992e-009

exit EM_PHICOIL_Region::CalcPotentials()
field_source->SolvePotentials(sourcePotentials)
field_source->AssembleLoadVector(meshSetPotentials, resistance)
new EM_A_SourcePotentialsSet()
*  Partial inductance from Ser. 1 to Ser. 1 coil 8 =    6.19985e-003
*  Partial inductance from Ser. 1 to Ser. 1 coil 9 =    7.00446e-003
*  Partial inductance from Ser. 1 to Ser. 1 coil 10 =    6.19985e-003
*** Time for Inductunce calculation     6.00000e-003 (sec) , Evaluation points: 150 ***
field_sources->MakeLoadVectors(meshSetPotentials)
field_sources->Potentials()
new EM_GlobalPotentials(
  globalPotentials->MeshSetPotentials()
  AssembleLinearMatrices
  AssembleLinearMatrices
 exit MakeSystemMatrices()
*******  Make_system_matrices is completed ********
          utime         0.2  stime        -0.0
** domain 0  shift parameter=   1.11000e+000
** domain 1  shift parameter=   1.02000e+000
** domain 2  shift parameter=   1.02000e+000
** domain 3  shift parameter=   1.02000e+000
** domain 4  shift parameter=   1.02000e+000
** domain 5  shift parameter=   1.02000e+000
** domain 6  shift parameter=   1.02000e+000
** domain 7  shift parameter=   1.02000e+000
*** ICCG iteration **
       No.       Error
         0  1.00000e+000
         1  9.96638e-001
         2  1.02573e+000
         3  1.14015e+000
         4  1.48283e+000
         5  1.49853e+000
         6  1.45064e+000
         7  1.16655e+000
         8  9.35704e-001
         9  8.51839e-001
        10  7.15256e-001
        11  5.68310e-001
        12  4.33599e-001
        13  3.28500e-001
        14  2.23870e-001
        15  1.39285e-001
        16  9.46644e-002
        17  6.94765e-002
        18  5.32461e-002
        19  4.02968e-002
        20  2.98732e-002
        21  2.03357e-002
        22  1.41055e-002
        23  1.16227e-002
        24  1.04886e-002
        25  8.85661e-003
        26  6.94056e-003
        27  5.48471e-003
        28  4.38556e-003
        29  3.20706e-003
        30  2.29076e-003
        31  1.70097e-003
        32  1.35180e-003
        33  1.05704e-003
        34  7.09623e-004
        35  4.65571e-004
        36  3.19069e-004
        37  2.36056e-004
        38  1.67712e-004
        39  1.23552e-004
        40  9.65600e-005
        41  8.02375e-005
        42  6.02080e-005
        43  3.99441e-005
        44  2.65669e-005
        45  1.71185e-005
        46  1.11687e-005
        47  6.86139e-006
        48  4.24359e-006
        49  2.67090e-006
        50  1.64491e-006
        51  1.01043e-006
        52  5.91753e-007
*** ICCG converges ***
        52  5.91753e-007

*** ICCG iteration **
       No.       Error
         0  5.00000e-001
         1  4.98319e-001
         2  5.12867e-001
         3  5.70076e-001
         4  7.41416e-001
         5  7.49265e-001
         6  7.25321e-001
         7  5.83275e-001
         8  4.67852e-001
         9  4.25919e-001
        10  3.57628e-001
        11  2.84155e-001
        12  2.16800e-001
        13  1.64250e-001
        14  1.11935e-001
        15  6.96423e-002
        16  4.73322e-002
        17  3.47383e-002
        18  2.66231e-002
        19  2.01484e-002
        20  1.49366e-002
        21  1.01678e-002
        22  7.05275e-003
        23  5.81134e-003
        24  5.24432e-003
        25  4.42831e-003
        26  3.47028e-003
        27  2.74235e-003
        28  2.19278e-003
        29  1.60353e-003
        30  1.14537e-003
        31  8.50491e-004
        32  6.75917e-004
        33  5.28486e-004
        34  3.54836e-004
        35  2.32439e-004
        36  1.61025e-004
        37  1.16849e-004
        38  9.32886e-005
        39  7.01357e-005
        40  5.10869e-005
        41  4.03169e-005
        42  3.00963e-005
        43  1.99746e-005
        44  1.32843e-005
        45  8.55910e-006
        46  5.58433e-006
        47  3.43070e-006
        48  2.12181e-006
        49  1.33546e-006
        50  8.22452e-007
*** ICCG converges ***
        50  8.22452e-007

*** ICCG iteration **
       No.       Error
         0  3.33333e-001
         1  3.32213e-001
         2  3.41912e-001
         3  3.80051e-001
         4  4.94277e-001
         5  4.99510e-001
         6  4.83547e-001
         7  3.88850e-001
         8  3.11901e-001
         9  2.83946e-001
        10  2.38419e-001
        11  1.89437e-001
        12  1.44533e-001
        13  1.09500e-001
        14  7.46232e-002
        15  4.64282e-002
        16  3.15548e-002
        17  2.31588e-002
        18  1.77487e-002
        19  1.34323e-002
        20  9.95774e-003
        21  6.77855e-003
        22  4.70183e-003
        23  3.87423e-003
        24  3.49622e-003
        25  2.95220e-003
        26  2.31352e-003
        27  1.82824e-003
        28  1.46185e-003
        29  1.06902e-003
        30  7.63581e-004
        31  5.66994e-004
        32  4.50612e-004
        33  3.52324e-004
        34  2.36557e-004
        35  1.54961e-004
        36  1.07338e-004
        37  7.78855e-005
        38  6.21339e-005
        39  4.67503e-005
        40  3.40565e-005
        41  2.68779e-005
        42  2.00642e-005
        43  1.33164e-005
        44  8.85617e-006
        45  5.70608e-006
        46  3.72289e-006
        47  2.28713e-006
        48  1.41455e-006
        49  8.90310e-007
*** ICCG converges ***
        49  8.90310e-007

*** ICCG iteration **
       No.       Error
         0  2.50000e-001
         1  2.49160e-001
         2  2.56434e-001
         3  2.85038e-001
         4  3.70708e-001
         5  3.74632e-001
         6  3.62661e-001
         7  2.91638e-001
         8  2.33926e-001
         9  2.12960e-001
        10  1.78814e-001
        11  1.42078e-001
        12  1.08400e-001
        13  8.21249e-002
        14  5.59674e-002
        15  3.48212e-002
        16  2.36661e-002
        17  1.73691e-002
        18  1.33115e-002
        19  1.00742e-002
        20  7.46831e-003
        21  5.08392e-003
        22  3.52637e-003
        23  2.90567e-003
        24  2.62216e-003
        25  2.21416e-003
        26  1.73514e-003
        27  1.37118e-003
        28  1.09639e-003
        29  8.01766e-004
        30  5.72691e-004
        31  4.25240e-004
        32  3.37948e-004
        33  2.64266e-004
        34  1.77404e-004
        35  1.16478e-004
        36  7.95016e-005
        37  5.91976e-005
        38  4.25059e-005
        39  3.02163e-005
        40  2.50612e-005
        41  2.00886e-005
        42  1.50315e-005
        43  9.98784e-006
        44  6.64250e-006
        45  4.27948e-006
        46  2.79215e-006
        47  1.71535e-006
        48  1.06091e-006
        49  6.67737e-007
*** ICCG converges ***
        49  6.67737e-007

*******  Solve_equation is completed ********
          utime         0.1  stime        -0.0
*******  Post_processing is started ********
