Result locations:
network:	\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\SPM\OneMesh\FGCE\static\Igiven\circuit\refine 0\REGULARIZATION 1\release\output
circuit:	\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\SPM\OneMesh\FGCE\static\Igiven\circuit\refine 0\REGULARIZATION 1\release\output

Analysis date:
network:	                                   Wed Nov 18 17:57:01 2015
circuit:	                                   Wed Nov 18 17:57:01 2015

Module version: 
        network: r11.2.5/20151106
        circuit: r11.2.5/20151106

Refine: 
        network:               0
        circuit:               0


Node and element numbers:
network:
Total number of nodes: 107848
Total number of elements: 102880
circuit:
Total number of nodes: 107848
Total number of elements: 102880


Number of iterations:
network:
Total ICCG: 1710
Total Nonlinear: 8
circuit:
Total ICCG: 1710
Total Nonlinear: 8

Total time:
network:	81.0
circuit:	81.0

Comparison of results:

Max errors:
             circuit against network:               0.0 % at:   Power Sources    Step.No:        0            Step.No

Accumulated errors:
             circuit against network:               0.0 %


********   Power Sources   ********************************************************************************

           Step.No        Time(sec.)            PS1(A)            PS1(A)            PS2(A)            PS2(A)            PS3(A)            PS3(A)            PS1(V)            PS1(V)            PS2(V)            PS2(V)            PS3(V)            PS3(V)   PS1(A) Err. (%)   PS2(A) Err. (%)   PS3(A) Err. (%)   PS1(V) Err. (%)   PS2(V) Err. (%)   PS3(V) Err. (%)
                                               network           circuit           network           circuit           network           circuit           network           circuit           network           circuit           network           circuit            2 vs.1            2 vs.1            2 vs.1            2 vs.1            2 vs.1            2 vs.1
------------------------------------------------------------------------------------------------------------------------
                 1               0.0     -1.41421e+000     -1.41421e+000      2.82843e+000      2.82843e+000     -1.41421e+000     -1.41421e+000     -2.82843e-002     -2.82843e-002      5.65686e-002      5.65686e-002     -2.82843e-002     -2.82843e-002               0.0               0.0               0.0               0.0               0.0               0.0

*******   Field Sources   **********************************************************************

           Step.No        Time(sec.)            FS1(A)            FS1(A)            FS2(A)            FS2(A)           FS11(A)           FS11(A)           FS12(A)           FS12(A)           FS13(A)           FS13(A)   FS1(A) Err. (%)   FS2(A) Err. (%)  FS11(A) Err. (%)  FS12(A) Err. (%)  FS13(A) Err. (%)
                                               network           circuit           network           circuit           network           circuit           network           circuit           network           circuit            2 vs.1            2 vs.1            2 vs.1            2 vs.1            2 vs.1
---------------------------------------------------------------------------------------------------------
                 1               0.0      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000     -1.41421e+000     -1.41421e+000      2.82843e+000      2.82843e+000     -1.41421e+000     -1.41421e+000               0.0               0.0               0.0               0.0               0.0
==================================================
