Result locations:
release:	\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\SPM\OneMesh\PHICOIL\static\Igiven\circuit\refine 0\REGULARIZATION 1\release\output
para_1:	\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\domain\output

Analysis date:
release:	                                   Thu Nov 19 16:32:12 2015
para_1:	                                   Thu Nov 19 16:37:21 2015

Module version: 
        release: r11.2.5/20151106
         para_1: r4.2.2/20151113152852

Refine: 
        release:               0
         para_1:               0


Node and element numbers:
release:
Total number of nodes: 107848
Total number of elements: 102880
para_1:
Total number of nodes: 107848
Total number of elements: 102880


Number of iterations:
release:
Total ICCG: 2546
Total Nonlinear: 14
para_1:
Total ICCG: 2454
Total Nonlinear: 14

Total time:
release:	110.0
para_1:	118.4

Comparison of results:

Max errors:
              para_1 against release:            0.0707 % at:    Field Sources Fluxes  ,Step No:   1      ,variable ID:              11
                  Warning!: There are number format errors in results, or the comparsion error is undefined for some outputs: NA error 

Accumulated errors:
              para_1 against release:            0.4287 %
                  Warning!: There are number format errors in results, or the comparsion error is undefined for some outputs: NA error 


*****   Power Sources Currents**************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)
                                               release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release
---------------------------------------------------------------------------
                 1               0.0     -1.41421e+000     -1.41421e+000      2.82843e+000      2.82843e+000     -1.41421e+000     -1.41421e+000               0.0               0.0               0.0
                 2        5.55555E-5     -1.32787e+000     -1.32787e+000      2.82671e+000      2.82671e+000     -1.49884e+000     -1.49884e+000               0.0               0.0               0.0
                 3        1.11111E-4     -1.23990e+000     -1.23990e+000      2.82154e+000      2.82154e+000     -1.58164e+000     -1.58164e+000               0.0               0.0               0.0
                 4       1.666665E-4     -1.15043e+000     -1.15043e+000      2.81294e+000      2.81294e+000     -1.66251e+000     -1.66251e+000               0.0               0.0               0.0

*****   Power Sources Volatges**************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)
                                               release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release
---------------------------------------------------------------------------
                 1               0.0     -1.31519e-001     -1.31519e-001      1.03234e+005      1.03234e+005     -5.16177e+004     -5.16177e+004               0.0               0.0               0.0
                 2        5.55555E-5     -1.23489e-001     -1.23489e-001      1.03172e+005      1.03172e+005     -5.47064e+004     -5.47064e+004               0.0               0.0               0.0
                 3        1.11111E-4     -1.15309e-001     -1.15309e-001      1.02983e+005      1.02983e+005     -5.77285e+004     -5.77285e+004               0.0               0.0               0.0
                 4       1.666665E-4     -1.06987e-001     -1.06987e-001      1.02669e+005      1.02669e+005     -6.06802e+004     -6.06802e+004               0.0               0.0               0.0

*******   Field Sources Currents**********************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                11                11                12                12                13                13     Err. of 1 (%)     Err. of 2 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)
                                               release            para_1           release            para_1           release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release
---------------------------------------------------------------------------------------------------------
                 1               0.0      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000     -1.41421e+000     -1.41421e+000      2.82843e+000      2.82843e+000     -1.41421e+000     -1.41421e+000               0.0               0.0               0.0               0.0               0.0
                 2        5.55555E-5      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000     -1.32787e+000     -1.32787e+000      2.82671e+000      2.82671e+000     -1.49884e+000     -1.49884e+000               0.0               0.0               0.0               0.0               0.0
                 3        1.11111E-4      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000     -1.23990e+000     -1.23990e+000      2.82154e+000      2.82154e+000     -1.58164e+000     -1.58164e+000               0.0               0.0               0.0               0.0               0.0
                 4       1.666665E-4      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000     -1.15043e+000     -1.15043e+000      2.81294e+000      2.81294e+000     -1.66251e+000     -1.66251e+000               0.0               0.0               0.0               0.0               0.0

*****   Field Sources Volatges**************************************************

           Step.No        Time(sec.)                11                11                12                12                13                13    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)
                                               release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release
---------------------------------------------------------------------------
                 1               0.0     -1.31519e-001     -1.31519e-001      1.03234e+005      1.03234e+005     -5.16177e+004     -5.16177e+004               0.0               0.0               0.0
                 2        5.55555E-5     -1.23489e-001     -1.23489e-001      1.03172e+005      1.03172e+005     -5.47064e+004     -5.47064e+004               0.0               0.0               0.0
                 3        1.11111E-4     -1.15309e-001     -1.15309e-001      1.02983e+005      1.02983e+005     -5.77285e+004     -5.77285e+004               0.0               0.0               0.0
                 4       1.666665E-4     -1.06987e-001     -1.06987e-001      1.02669e+005      1.02669e+005     -6.06802e+004     -6.06802e+004               0.0               0.0               0.0

*****   Field Sources Fluxes**************************************************

           Step.No        Time(sec.)                11                11                12                12                13                13    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)
                                               release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release
---------------------------------------------------------------------------
                 1               0.0     -6.44605e-003     -6.45061e-003     -1.35446e-002     -1.35438e-002     -6.44605e-003     -6.44321e-003            0.0707            0.0059             0.044
                 2        5.55555E-5     -6.42063e-003     -6.42491e-003     -1.35450e-002     -1.35443e-002     -6.47127e-003     -6.46869e-003            0.0666            0.0051            0.0398
                 3        1.11111E-4     -6.39504e-003     -6.39904e-003     -1.35462e-002     -1.35455e-002     -6.49626e-003     -6.49393e-003            0.0625            0.0051            0.0358
                 4       1.666665E-4     -6.36932e-003     -6.37303e-003     -1.35481e-002     -1.35476e-002     -6.52099e-003     -6.51892e-003            0.0582            0.0036            0.0317

************** Magnetic Energies********************************************************************************************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3                 4                 4                 5                 5                11                11                12                12                13                13                14                14                21                21                24                24             Total             Total     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)     Err. of 4 (%)     Err. of 5 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)    Err. of 14 (%)    Err. of 21 (%)    Err. of 24 (%) Err. of Total (%)
                                               release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1               0.0       2.0259e-004       2.0259e-004       2.6913e-004       2.6913e-004      -7.3410e-002       3.1989e-001      -7.3410e-002       3.2000e-001       7.1266e-003       7.1269e-003       6.3617e-002       6.3617e-002       6.0868e-002       6.0867e-002       1.0291e-007       1.0842e-007       4.5795e-003       4.5789e-003       8.6559e-004       8.6571e-004       1.1270e-003       1.1270e-003      -8.1634e-003       7.7854e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 2        5.55555E-5       2.0259e-004       2.0260e-004       2.6913e-004       2.6914e-004      -7.3408e-002       3.1989e-001      -7.3408e-002       3.2000e-001       7.1266e-003       7.1269e-003       6.3618e-002       6.3618e-002       6.0869e-002       6.0867e-002       1.0525e-007       1.1340e-007       4.5795e-003       4.5790e-003       8.6555e-004       8.6567e-004       1.1270e-003       1.1269e-003      -8.1594e-003       7.7855e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 3        1.11111E-4       2.0260e-004       2.0261e-004       2.6914e-004       2.6915e-004      -7.3405e-002       3.1991e-001      -7.3405e-002       3.2000e-001       7.1267e-003       7.1270e-003       6.3620e-002       6.3620e-002       6.0871e-002       6.0870e-002       1.1227e-007       1.2257e-007       4.5797e-003       4.5791e-003       8.6543e-004       8.6555e-004       1.1269e-003       1.1268e-003      -8.1474e-003       7.7857e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 4       1.666665E-4       2.0262e-004       2.0262e-004       2.6916e-004       2.6917e-004      -7.3399e-002       3.1993e-001      -7.3399e-002       3.2001e-001       7.1269e-003       7.1271e-003       6.3624e-002       6.3624e-002       6.0875e-002       6.0874e-002       1.2393e-007       1.3590e-007       4.5800e-003       4.5794e-003       8.6523e-004       8.6535e-004       1.1269e-003       1.1267e-003      -8.1275e-003       7.7861e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA

************** Magnetic Co-energy********************************************************************************************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3                 4                 4                 5                 5                11                11                12                12                13                13                14                14                21                21                24                24             Total             Total     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)     Err. of 4 (%)     Err. of 5 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)    Err. of 14 (%)    Err. of 21 (%)    Err. of 24 (%) Err. of Total (%)
                                               release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1               0.0       2.1321e-004       2.1322e-004       5.3506e-004       5.3508e-004      -7.3410e-002       3.1989e-001      -7.3410e-002       3.2000e-001       7.1266e-003       7.1269e-003       6.3617e-002       6.3617e-002       6.0868e-002       6.0867e-002       1.0291e-007       1.0842e-007       4.5795e-003       4.5789e-003       4.9703e-003       4.9718e-003       1.1270e-003       1.1270e-003      -3.7821e-003       7.8292e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 2        5.55555E-5       2.1321e-004       2.1322e-004       5.3507e-004       5.3510e-004      -7.3408e-002       3.1989e-001      -7.3408e-002       3.2000e-001       7.1266e-003       7.1269e-003       6.3618e-002       6.3618e-002       6.0869e-002       6.0867e-002       1.0525e-007       1.1340e-007       4.5795e-003       4.5790e-003       4.9697e-003       4.9711e-003       1.1270e-003       1.1269e-003      -3.7787e-003       7.8293e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 3        1.11111E-4       2.1323e-004       2.1324e-004       5.3512e-004       5.3514e-004      -7.3405e-002       3.1991e-001      -7.3405e-002       3.2000e-001       7.1267e-003       7.1270e-003       6.3620e-002       6.3620e-002       6.0871e-002       6.0870e-002       1.1227e-007       1.2257e-007       4.5797e-003       4.5791e-003       4.9676e-003       4.9690e-003       1.1269e-003       1.1268e-003      -3.7686e-003       7.8295e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 4       1.666665E-4       2.1326e-004       2.1327e-004       5.3520e-004       5.3522e-004      -7.3399e-002       3.1993e-001      -7.3399e-002       3.2001e-001       7.1269e-003       7.1271e-003       6.3624e-002       6.3624e-002       6.0875e-002       6.0874e-002       1.2393e-007       1.3590e-007       4.5800e-003       4.5794e-003       4.9642e-003       4.9656e-003       1.1269e-003       1.1267e-003      -3.7519e-003       7.8298e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA

************** Magnetic Ave.energy********************************************************************************************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3                 4                 4                 5                 5                11                11                12                12                13                13                14                14                21                21                24                24             Total             Total     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)     Err. of 4 (%)     Err. of 5 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)    Err. of 14 (%)    Err. of 21 (%)    Err. of 24 (%) Err. of Total (%)
                                               release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1           release            para_1    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release    para_1/release
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1               0.0       2.0790e-004       2.0791e-004       4.0209e-004       4.0211e-004      -7.3410e-002       3.1989e-001      -7.3410e-002       3.2000e-001       7.1266e-003       7.1269e-003       6.3617e-002       6.3617e-002       6.0868e-002       6.0867e-002       1.0291e-007       1.0842e-007       4.5795e-003       4.5789e-003       2.9180e-003       2.9188e-003       1.1270e-003       1.1270e-003      -5.9728e-003       7.8073e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 2        5.55555E-5       2.0790e-004       2.0791e-004       4.0210e-004       4.0212e-004      -7.3408e-002       3.1989e-001      -7.3408e-002       3.2000e-001       7.1266e-003       7.1269e-003       6.3618e-002       6.3618e-002       6.0869e-002       6.0867e-002       1.0525e-007       1.1340e-007       4.5795e-003       4.5790e-003       2.9176e-003       2.9184e-003       1.1270e-003       1.1269e-003      -5.9690e-003       7.8074e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 3        1.11111E-4       2.0792e-004       2.0792e-004       4.0213e-004       4.0215e-004      -7.3405e-002       3.1991e-001      -7.3405e-002       3.2000e-001       7.1267e-003       7.1270e-003       6.3620e-002       6.3620e-002       6.0871e-002       6.0870e-002       1.1227e-007       1.2257e-007       4.5797e-003       4.5791e-003       2.9165e-003       2.9173e-003       1.1269e-003       1.1268e-003      -5.9580e-003       7.8076e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
                 4       1.666665E-4       2.0794e-004       2.0794e-004       4.0218e-004       4.0219e-004      -7.3399e-002       3.1993e-001      -7.3399e-002       3.2001e-001       7.1269e-003       7.1271e-003       6.3624e-002       6.3624e-002       6.0875e-002       6.0874e-002       1.2393e-007       1.3590e-007       4.5800e-003       4.5794e-003       2.9147e-003       2.9155e-003       1.1269e-003       1.1267e-003      -5.9397e-003       7.8080e-001                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA                NA
==================================================
