Result locations:
release:	C:\Users\Me\Desktop\KameNetwork\output
para_1:	C:\Users\Me\Desktop\KameNetwork\output

Analysis date:
release:	                                   Sat Nov 07 02:06:20 2015
para_1:	                                   Sat Nov 07 02:06:20 2015

Module version: 
        release:            null
         para_1:            null

Refine: 
        release:               0
         para_1:               0


Node and element numbers:
release:
Total number of nodes: 56
Total number of elements: 18
para_1:
Total number of nodes: 56
Total number of elements: 18


Number of iterations:
release:
Total ICCG: 20
Total Nonlinear: 0
para_1:
Total ICCG: 20
Total Nonlinear: 0

Total time:
release:	0.0
para_1:	0.0

Comparison of results:

Max errors:
              para_1 against release:               0.0 % at:    Power Sources Currents  ,Step No:   0      ,variable ID:         Step.No
                  Warning!: There are number format errors in results, or the comparsion error is undefined for some outputs: NA error 

Accumulated errors:
              para_1 against release:               0.0 %
                  Warning!: There are number format errors in results, or the comparsion error is undefined for some outputs: NA error 


****   Power Sources Currents****************************************

           Step.No        Time(sec.)                 1                 1                 2                 2     Err. of 1 (%)     Err. of 2 (%)
                                               release            para_1           release            para_1    para_1/release    para_1/release
------------------------------------------------------------
                 1               1.0      1.00000e+004      1.00000e+004      5.00000e+003      5.00000e+003               0.0               0.0
                 2               2.0      2.00000e+004      2.00000e+004      5.09510e+003      5.09510e+003               0.0               0.0
                 3               3.0      3.00000e+004      3.00000e+004      9.90852e+003      9.90852e+003               0.0               0.0

****   Power Sources Volatges****************************************

           Step.No        Time(sec.)                 1                 1                 2                 2     Err. of 1 (%)     Err. of 2 (%)
                                               release            para_1           release            para_1    para_1/release    para_1/release
------------------------------------------------------------
                 1               1.0      1.41018e-002      1.41018e-002      0.00000e+000      0.00000e+000               0.0               0.0
                 2               2.0      4.16180e-002      4.16180e-002      0.00000e+000      0.00000e+000               0.0               0.0
                 3               3.0      5.60227e-002      5.60227e-002      0.00000e+000      0.00000e+000               0.0               0.0

****   Field Sources Currents****************************************

           Step.No        Time(sec.)                 1                 1                 2                 2     Err. of 1 (%)     Err. of 2 (%)
                                               release            para_1           release            para_1    para_1/release    para_1/release
------------------------------------------------------------
                 1               1.0      5.00000e+003      5.00000e+003      5.00000e+003      5.00000e+003               0.0               0.0
                 2               2.0      1.49049e+004      1.49049e+004      5.09510e+003      5.09510e+003               0.0               0.0
                 3               3.0      2.00915e+004      2.00915e+004      9.90852e+003      9.90852e+003               0.0               0.0

****   Field Sources Volatges****************************************

           Step.No        Time(sec.)                 1                 1                 2                 2     Err. of 1 (%)     Err. of 2 (%)
                                               release            para_1           release            para_1    para_1/release    para_1/release
------------------------------------------------------------
                 1               1.0      1.41018e-002      1.41018e-002      1.39698e-002      1.39698e-002               0.0               0.0
                 2               2.0      4.16180e-002      4.16180e-002      1.42314e-002      1.42314e-002               0.0               0.0
                 3               3.0      5.60227e-002      5.60227e-002      2.76044e-002      2.76044e-002               0.0               0.0

****   Field Sources Fluxes****************************************

           Step.No        Time(sec.)                 1                 1                 2                 2     Err. of 1 (%)     Err. of 2 (%)
                                               release            para_1           release            para_1    para_1/release    para_1/release
------------------------------------------------------------
                 1               1.0      1.46913e-004      1.46913e-004      1.46913e-004      1.46913e-004               0.0               0.0
                 2               2.0      4.25905e-004      4.25905e-004      1.61747e-004      1.61747e-004               0.0               0.0
                 3               3.0      5.77842e-004      5.77842e-004      3.03636e-004      3.03636e-004               0.0               0.0
==================================================
