Result locations:
circuit:	\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\SPM\OneMesh\PHICOIL\static\Igiven\circuit\refine 0\REGULARIZATION 1\release\output
circuit:	\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\domain\output

Analysis date:
circuit:	                                   Thu Nov 19 14:46:42 2015
circuit:	                                   Thu Nov 19 14:54:16 2015

Module version: 
        circuit: r11.2.5/20151106
        circuit: r4.2.2/20151113152852

Refine: 
        circuit:               0
        circuit:               0


Node and element numbers:
circuit:
Total number of nodes: 31720
Total number of elements: 25720
circuit:
Total number of nodes: 31720
Total number of elements: 25720


Number of iterations:
circuit:
Total ICCG: 3654
Total Nonlinear: 16
circuit:
Total ICCG: 3214
Total Nonlinear: 16

Total time:
circuit:	48.0
circuit:	22.4

Comparison of results:

Max errors:
             circuit against circuit:        33249.1445 % at:    Field Sources Fluxes  ,Step No:   4      ,variable ID:              12

Accumulated errors:
             circuit against circuit:        33703.3038 %


*****   Power Sources Currents**************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit
---------------------------------------------------------------------------
                 1           6.25E-4     -3.69184e-001     -3.69184e-001      2.61313e+000      2.61313e+000     -2.24394e+000     -2.24394e+000               0.0               0.0               0.0
                 2           0.00125      7.32052e-001      7.32052e-001      2.00000e+000      2.00000e+000     -2.73205e+000     -2.73205e+000               0.0               0.0               0.0
                 3          0.001875      1.72184e+000      1.72184e+000      1.08239e+000      1.08239e+000     -2.80423e+000     -2.80423e+000               0.0               0.0               0.0
                 4            0.0025      2.44949e+000      2.44949e+000      1.73191e-016      9.59376e-015     -2.44949e+000     -2.44949e+000               0.0               0.0               0.0

*****   Power Sources Volatges**************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit
---------------------------------------------------------------------------
                 1           6.25E-4     -3.43334e-002     -3.43334e-002      9.53762e+004      9.53762e+004     -8.19021e+004     -8.19021e+004               0.0               0.0               0.0
                 2           0.00125      6.80794e-002      6.80794e-002      7.29978e+004      7.29978e+004     -9.97177e+004     -9.97177e+004               0.0               0.0               0.0
                 3          0.001875      1.60128e-001      1.60128e-001      3.95061e+004      3.95061e+004     -1.02352e+005     -1.02352e+005               0.0               0.0               0.0
                 4            0.0025      2.27798e-001      2.27798e-001      6.32129e-012      3.50161e-010     -8.94045e+004     -8.94045e+004               0.0               0.0               0.0

*******   Field Sources Currents**********************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                11                11                12                12                13                13     Err. of 1 (%)     Err. of 2 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit
---------------------------------------------------------------------------------------------------------
                 1           6.25E-4      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000     -3.69184e-001     -3.69184e-001      2.61313e+000      2.61313e+000     -2.24394e+000     -2.24394e+000               0.0               0.0               0.0               0.0               0.0
                 2           0.00125      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000      7.32052e-001      7.32052e-001      2.00000e+000      2.00000e+000     -2.73205e+000     -2.73205e+000               0.0               0.0               0.0               0.0               0.0
                 3          0.001875      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000      1.72184e+000      1.72184e+000      1.08239e+000      1.08239e+000     -2.80423e+000     -2.80423e+000               0.0               0.0               0.0               0.0               0.0
                 4            0.0025      1.00000e+000      1.00000e+000      1.00000e+000      1.00000e+000      2.44949e+000      2.44949e+000      1.73191e-016      9.59376e-015     -2.44949e+000     -2.44949e+000               0.0               0.0               0.0               0.0               0.0

*****   Field Sources Volatges**************************************************

           Step.No        Time(sec.)                11                11                12                12                13                13    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit
---------------------------------------------------------------------------
                 1           6.25E-4     -3.43334e-002     -3.43334e-002      9.53762e+004      9.53762e+004     -8.19021e+004     -8.19021e+004               0.0               0.0               0.0
                 2           0.00125      6.80794e-002      6.80794e-002      7.29978e+004      7.29978e+004     -9.97177e+004     -9.97177e+004               0.0               0.0               0.0
                 3          0.001875      1.60128e-001      1.60128e-001      3.95061e+004      3.95061e+004     -1.02352e+005     -1.02352e+005               0.0               0.0               0.0
                 4            0.0025      2.27798e-001      2.27798e-001      6.32129e-012      3.50161e-010     -8.94045e+004     -8.94045e+004               0.0               0.0               0.0

*****   Field Sources Fluxes**************************************************

           Step.No        Time(sec.)                11                11                12                12                13                13    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit
---------------------------------------------------------------------------
                 1           6.25E-4      7.99467e-005      8.16239e-005      4.81990e-004      4.81637e-004     -3.89984e-004     -3.91250e-004            2.0978            0.0732            0.3246
                 2           0.00125      3.15332e-004      3.20680e-004      3.68995e-004      3.67377e-004     -5.52778e-004     -5.57316e-004            1.6959            0.4384            0.8209
                 3          0.001875      5.02758e-004      5.10970e-004      1.99725e-004      1.97106e-004     -6.31325e-004     -6.38446e-004            1.6333            1.3113            1.1279
                 4            0.0025      6.13778e-004      6.23603e-004     -9.80316e-009     -3.26927e-006     -6.13756e-004     -6.22369e-004            1.6007              >100            1.4033

************** Magnetic Energies********************************************************************************************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3                 4                 4                 5                 5                11                11                12                12                13                13                14                14                21                21                24                24             Total             Total     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)     Err. of 4 (%)     Err. of 5 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)    Err. of 14 (%)    Err. of 21 (%)    Err. of 24 (%) Err. of Total (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1           6.25E-4       8.8115e-008       8.8688e-008       1.6067e-007       1.5997e-007       3.7673e-005       3.7462e-005       3.7672e-005       3.7794e-005       1.9953e-005       1.9993e-005       3.9832e-005       4.0070e-005       7.0024e-005       7.0121e-005       8.8095e-007       8.5298e-007       7.1738e-005       7.1736e-005       3.5928e-006       3.5936e-006       8.3108e-006       8.5931e-006       2.8993e-004       2.9046e-004            0.6502            0.4356              0.56            0.3238            0.2004            0.5975            0.1385            3.1749            0.0027            0.0222            3.3967            0.1828
                 2           0.00125       1.9342e-007       2.0008e-007       3.5424e-007       3.4976e-007       6.0832e-005       6.0090e-005       6.0829e-005       6.0966e-005       2.3912e-005       2.4018e-005       4.6289e-005       4.7713e-005       7.6371e-005       7.8010e-005       1.8953e-006       1.7797e-006       7.2766e-005       7.2978e-005       3.6148e-006       3.6487e-006       1.7265e-005       1.9154e-005       3.6432e-004       3.6891e-004            3.4432            1.2646            1.2197            0.2252            0.4432            3.0763            2.1461            6.0992            0.2913            0.9378           10.9412            1.2598
                 3          0.001875       2.6288e-007       2.7933e-007       5.5763e-007       5.4900e-007       8.3974e-005       8.3048e-005       8.3977e-005       8.3658e-005       2.7870e-005       2.7962e-005       5.2717e-005       5.5551e-005       8.2660e-005       8.6918e-005       2.9096e-006       2.6970e-006       7.3729e-005       7.4371e-005       3.7350e-006       3.8310e-006       2.6209e-005       3.0150e-005       4.3860e-004       4.4902e-004            6.2576            1.5476            1.1027            0.3798            0.3301            5.3758            5.1512            7.3068            0.8707            2.5702           15.0368            2.3757
                 4            0.0025       2.9358e-007       3.1656e-007       6.3239e-007       6.2190e-007       9.3576e-005       9.2900e-005       9.3573e-005       9.2590e-005       2.9517e-005       2.9517e-005       5.5382e-005       5.9022e-005       8.5263e-005       9.1682e-005       3.3301e-006       3.0684e-006       7.4122e-005       7.5159e-005       3.8257e-006       3.9721e-006       2.9918e-005       3.5158e-005       4.6943e-004       4.8401e-004            7.8275            1.6587            0.7224            1.0505               0.0            6.5725            7.5284            7.8586             1.399            3.8267           17.5145            3.1058

************** Magnetic Co-energy********************************************************************************************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3                 4                 4                 5                 5                11                11                12                12                13                13                14                14                21                21                24                24             Total             Total     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)     Err. of 4 (%)     Err. of 5 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)    Err. of 14 (%)    Err. of 21 (%)    Err. of 24 (%) Err. of Total (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1           6.25E-4       8.8115e-008       8.8688e-008       1.5930e-007       1.5864e-007       3.7673e-005       3.7462e-005       3.7672e-005       3.7794e-005       1.9953e-005       1.9993e-005       3.9832e-005       4.0070e-005       7.0024e-005       7.0121e-005       8.8095e-007       8.5298e-007       7.1738e-005       7.1736e-005       3.1430e-006       3.1425e-006       8.3108e-006       8.5931e-006       2.8947e-004       2.9001e-004            0.6502            0.4143              0.56            0.3238            0.2004            0.5975            0.1385            3.1749            0.0027            0.0159            3.3967            0.1865
                 2           0.00125       1.9342e-007       2.0008e-007       2.9973e-007       2.9778e-007       6.0832e-005       6.0090e-005       6.0829e-005       6.0966e-005       2.3912e-005       2.4018e-005       4.6289e-005       4.7713e-005       7.6371e-005       7.8010e-005       1.8953e-006       1.7797e-006       7.2766e-005       7.2978e-005       3.1151e-006       3.1404e-006       1.7265e-005       1.9154e-005       3.6377e-004       3.6835e-004            3.4432            0.6505            1.2197            0.2252            0.4432            3.0763            2.1461            6.0992            0.2913            0.8121           10.9412             1.259
                 3          0.001875       2.5939e-007       2.7527e-007       3.7439e-007       3.7123e-007       8.3974e-005       8.3048e-005       8.3977e-005       8.3658e-005       2.7870e-005       2.7962e-005       5.2717e-005       5.5551e-005       8.2660e-005       8.6918e-005       2.9096e-006       2.6970e-006       7.3729e-005       7.4371e-005       3.3386e-006       3.4200e-006       2.6209e-005       3.0150e-005       4.3802e-004       4.4842e-004             6.122             0.844            1.1027            0.3798            0.3301            5.3758            5.1512            7.3068            0.8707            2.4381           15.0368            2.3743
                 4            0.0025       2.8045e-007       3.0365e-007       4.0323e-007       3.9921e-007       9.3576e-005       9.2900e-005       9.3573e-005       9.2590e-005       2.9517e-005       2.9517e-005       5.5382e-005       5.9022e-005       8.5263e-005       9.1682e-005       3.3301e-006       3.0684e-006       7.4122e-005       7.5159e-005       3.5348e-006       3.6513e-006       2.9918e-005       3.5158e-005       4.6890e-004       4.8345e-004            8.2724            0.9969            0.7224            1.0505               0.0            6.5725            7.5284            7.8586             1.399            3.2958           17.5145             3.103

************** Magnetic Ave.energy********************************************************************************************************************************************

           Step.No        Time(sec.)                 1                 1                 2                 2                 3                 3                 4                 4                 5                 5                11                11                12                12                13                13                14                14                21                21                24                24             Total             Total     Err. of 1 (%)     Err. of 2 (%)     Err. of 3 (%)     Err. of 4 (%)     Err. of 5 (%)    Err. of 11 (%)    Err. of 12 (%)    Err. of 13 (%)    Err. of 14 (%)    Err. of 21 (%)    Err. of 24 (%) Err. of Total (%)
                                               circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit           circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit   circuit/circuit
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 1           6.25E-4       8.8115e-008       8.8688e-008       1.5998e-007       1.5931e-007       3.7673e-005       3.7462e-005       3.7672e-005       3.7794e-005       1.9953e-005       1.9993e-005       3.9832e-005       4.0070e-005       7.0024e-005       7.0121e-005       8.8095e-007       8.5298e-007       7.1738e-005       7.1736e-005       3.3679e-006       3.3681e-006       8.3108e-006       8.5931e-006       2.8970e-004       2.9024e-004            0.6502            0.4188              0.56            0.3238            0.2004            0.5975            0.1385            3.1749            0.0027            0.0059            3.3967            0.1863
                 2           0.00125       1.9342e-007       2.0008e-007       3.2698e-007       3.2377e-007       6.0832e-005       6.0090e-005       6.0829e-005       6.0966e-005       2.3912e-005       2.4018e-005       4.6289e-005       4.7713e-005       7.6371e-005       7.8010e-005       1.8953e-006       1.7797e-006       7.2766e-005       7.2978e-005       3.3649e-006       3.3945e-006       1.7265e-005       1.9154e-005       3.6404e-004       3.6863e-004            3.4432            0.9817            1.2197            0.2252            0.4432            3.0763            2.1461            6.0992            0.2913            0.8796           10.9412            1.2608
                 3          0.001875       2.6113e-007       2.7730e-007       4.6601e-007       4.6011e-007       8.3974e-005       8.3048e-005       8.3977e-005       8.3658e-005       2.7870e-005       2.7962e-005       5.2717e-005       5.5551e-005       8.2660e-005       8.6918e-005       2.9096e-006       2.6970e-006       7.3729e-005       7.4371e-005       3.5368e-006       3.6255e-006       2.6209e-005       3.0150e-005       4.3831e-004       4.4872e-004            6.1923             1.266            1.1027            0.3798            0.3301            5.3758            5.1512            7.3068            0.8707            2.5079           15.0368             2.375
                 4            0.0025       2.8702e-007       3.1010e-007       5.1781e-007       5.1056e-007       9.3576e-005       9.2900e-005       9.3573e-005       9.2590e-005       2.9517e-005       2.9517e-005       5.5382e-005       5.9022e-005       8.5263e-005       9.1682e-005       3.3301e-006       3.0684e-006       7.4122e-005       7.5159e-005       3.6803e-006       3.8117e-006       2.9918e-005       3.5158e-005       4.6917e-004       4.8373e-004            8.0412            1.4001            0.7224            1.0505               0.0            6.5725            7.5284            7.8586             1.399            3.5703           17.5145            3.1033
==================================================
