C:\Users\Me\Desktop\KameNetwork\output Result locations:	
Analysis date:	                                   Sat Nov 07 02:06:20 2015

Module version:             null


Module version:                0


Node and element numbers:
Total number of nodes: 56
Total number of elements: 18


Number of iterations:
Total ICCG: 20
Total Nonlinear: 0

Total time:	0.0

Comparison of results:


********************   Power Sources Currents (A)  ********************

           Step.No        Time(sec.)                 1                 2
------------------------------------------------------------
                 1               1.0      1.00000e+004      5.00000e+003
                 2               2.0      2.00000e+004      5.09510e+003
                 3               3.0      3.00000e+004      9.90852e+003
------------------------------------------------------------

********************   Power Sources Volatges (V)  ********************

           Step.No        Time(sec.)                 1                 2
------------------------------------------------------------
                 1               1.0      1.41018e-002      0.00000e+000
                 2               2.0      4.16180e-002      0.00000e+000
                 3               3.0      5.60227e-002      0.00000e+000
------------------------------------------------------------

********************   Field Sources Currents (A)  ********************

           Step.No        Time(sec.)                 1                 2
------------------------------------------------------------
                 1               1.0      5.00000e+003      5.00000e+003
                 2               2.0      1.49049e+004      5.09510e+003
                 3               3.0      2.00915e+004      9.90852e+003
------------------------------------------------------------

********************   Field Sources Volatges (V)  ********************

           Step.No        Time(sec.)                 1                 2
------------------------------------------------------------
                 1               1.0      1.41018e-002      1.39698e-002
                 2               2.0      4.16180e-002      1.42314e-002
                 3               3.0      5.60227e-002      2.76044e-002
------------------------------------------------------------

********************   Field Sources Fluxes (Wb) ********************

           Step.No        Time(sec.)                 1                 2
------------------------------------------------------------
                 1               1.0      1.46913e-004      1.46913e-004
                 2               2.0      4.25905e-004      1.61747e-004
                 3               3.0      5.77842e-004      3.03636e-004
------------------------------------------------------------
