\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\periodic_source\static\independent\Igiven\coil\refine 1\REGULARIZATION 0\total_reduced_on_boundary\MPI para 8\output Result locations:	
Analysis date:	                                   Fri Nov 13 21:29:55 2015

Module version:             null


Module version:                1


Node and element numbers:
Total number of nodes: 4120
Total number of elements: 3376


Number of iterations:
Total ICCG: 262
Total Nonlinear: 0

Total time:	2.7

Comparison of results:


***************   Power Sources Currents (A)  ***************

           Step.No        Time(sec.)                 1
---------------------------------------------
                 1               1.0      1.00000e+000
                 2               2.0      2.00000e+000
                 3               3.0      3.00000e+000
                 4               4.0      4.00000e+000
---------------------------------------------

***************   Power Sources Volatges (V)  ***************

           Step.No        Time(sec.)                 1
---------------------------------------------
                 1               1.0      4.50000e+001
                 2               2.0      9.00000e+001
                 3               3.0      1.35000e+002
                 4               4.0      1.80000e+002
---------------------------------------------

***************   Field Sources Currents (A)  ***************

           Step.No        Time(sec.)                 1
---------------------------------------------
                 1               1.0      1.00000e+000
                 2               2.0      2.00000e+000
                 3               3.0      3.00000e+000
                 4               4.0      4.00000e+000
---------------------------------------------

***************   Field Sources Volatges (V)  ***************

           Step.No        Time(sec.)                 1
---------------------------------------------
                 1               1.0      4.50000e+001
                 2               2.0      9.00000e+001
                 3               3.0      1.35000e+002
                 4               4.0      1.80000e+002
---------------------------------------------

***************   Field Sources Fluxes (Wb) ***************

           Step.No        Time(sec.)                 1
---------------------------------------------
                 1               1.0      3.04100e-001
                 2               2.0      6.09024e-001
                 3               3.0      9.14993e-001
                 4               4.0      1.22168e+000
---------------------------------------------

***************      Fluxes (Wb) ***************

           Step.No        Time(sec.)                 1
---------------------------------------------
                 1               1.0      7.84219e-005
                 2               2.0      1.57008e-004
                 3               3.0      2.35786e-004
                 4               4.0      3.14794e-004
---------------------------------------------

**************************************** Magnetic Energies (J)  ****************************************

           Step.No        Time(sec.)                 1                22                23                24                 4             Total
------------------------------------------------------------------------------------------------------------------------
                 1               1.0       5.4959e-005       1.2728e-003       6.1761e-004       4.2844e-004       1.4157e-002       1.6530e-002
                 2               2.0       2.2097e-004       5.0882e-003       2.4686e-003       1.7096e-003       5.6757e-002       6.6245e-002
                 3               3.0       4.9845e-004       1.1463e-002       5.5626e-003       3.8577e-003       1.2807e-001       1.4946e-001
                 4               4.0       8.8916e-004       2.0385e-002       9.9299e-003       6.8665e-003       2.2834e-001       2.6641e-001
------------------------------------------------------------------------------------------------------------------------

**************************************** Magnetic Co-energy (J)  ****************************************

           Step.No        Time(sec.)                 1                22                23                24                 4             Total
------------------------------------------------------------------------------------------------------------------------
                 1               1.0       5.4959e-005       1.2728e-003       6.1761e-004       4.2844e-004       1.4157e-002       1.6530e-002
                 2               2.0       2.2097e-004       5.0882e-003       2.4686e-003       1.7096e-003       5.6757e-002       6.6245e-002
                 3               3.0       4.9845e-004       1.1463e-002       5.5626e-003       3.8577e-003       1.2807e-001       1.4946e-001
                 4               4.0       8.8916e-004       2.0385e-002       9.9299e-003       6.8665e-003       2.2834e-001       2.6641e-001
------------------------------------------------------------------------------------------------------------------------

**************************************** Magnetic Ave.energy (J)  ****************************************

           Step.No        Time(sec.)                 1                22                23                24                 4             Total
------------------------------------------------------------------------------------------------------------------------
                 1               1.0       5.4959e-005       1.2728e-003       6.1761e-004       4.2844e-004       1.4157e-002       1.6530e-002
                 2               2.0       2.2097e-004       5.0882e-003       2.4686e-003       1.7096e-003       5.6757e-002       6.6245e-002
                 3               3.0       4.9845e-004       1.1463e-002       5.5626e-003       3.8577e-003       1.2807e-001       1.4946e-001
                 4               4.0       8.8916e-004       2.0385e-002       9.9299e-003       6.8665e-003       2.2834e-001       2.6641e-001
------------------------------------------------------------------------------------------------------------------------
