\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\SPM\OneMesh\FGCE\static\Igiven\circuit\refine 0\REGULARIZATION 1\release\output Result locations:	
Analysis date:	                                   Wed Nov 18 17:57:01 2015

Module version:  r11.2.5/20151106


Node and element numbers:
Total number of nodes: 107848
Total number of elements: 102880


Number of iterations:
Total ICCG: 1710
Total Nonlinear: 8

Total time:	81.0

Comparison of results:


****************************************   Power Sources   ****************************************

           Step.No        Time(sec.)            PS1(A)            PS2(A)            PS3(A)            PS1(V)            PS2(V)            PS3(V)
------------------------------------------------------------------------------------------------------------------------
                 1               0.0     -1.41421e+000      2.82843e+000     -1.41421e+000     -2.82843e-002      5.65686e-002     -2.82843e-002
------------------------------------------------------------------------------------------------------------------------

***********************************   Field Sources   ***********************************

           Step.No        Time(sec.)            FS1(A)            FS2(A)           FS11(A)           FS12(A)           FS13(A)
---------------------------------------------------------------------------------------------------------
                 1               0.0      1.00000e+000      1.00000e+000     -1.41421e+000      2.82843e+000     -1.41421e+000
---------------------------------------------------------------------------------------------------------
