\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\periodic_source\static\independent\Igiven\coil\refine 1\REGULARIZATION 0\total_reduced_on_boundary\MPI para 1\output Result locations:	
Analysis date:	                                   Fri Nov 13 21:28:41 2015

Node and element numbers:
Total number of nodes: 28786
Total number of elements: 26496


Number of iterations:
Total ICCG: 254
Total Nonlinear: 0

Total time:	5.5

Comparison of results:


********************   Power Sources   ********************

           Step.No        Time(sec.)            PS1(A)            PS1(V)
------------------------------------------------------------
                 1               1.0      1.00000e+000      4.50000e+001
                 2               2.0      2.00000e+000      9.00000e+001
                 3               3.0      3.00000e+000      1.35000e+002
                 4               4.0      4.00000e+000      1.80000e+002
------------------------------------------------------------

*************************   Field Sources   *************************

           Step.No        Time(sec.)            FS1(A)            FS1(V)           FS1(Wb)
---------------------------------------------------------------------------
                 1               1.0      1.00000e+000      4.50000e+001      3.04588e-001
                 2               2.0      2.00000e+000      9.00000e+001      6.09855e-001
                 3               3.0      3.00000e+000      1.35000e+002      9.16564e-001
                 4               4.0      4.00000e+000      1.80000e+002      1.22451e+000
---------------------------------------------------------------------------

***************      Fluxes       ***************

           Step.No        Time(sec.)         Flux1(Wb)
---------------------------------------------
                 1               1.0      7.85409e-005
                 2               2.0      1.56817e-004
                 3               3.0      2.35728e-004
                 4               4.0      3.14900e-004
---------------------------------------------

**************************************** Magnetic Energies ****************************************

           Step.No        Time(sec.)        Energy1(J)       Energy22(J)       Energy23(J)       Energy24(J)        Energy4(J)    EnergyTotal(J)
------------------------------------------------------------------------------------------------------------------------
                 1               1.0       5.5216e-005       1.2707e-003       6.1991e-004       4.2819e-004       1.4181e-002       1.6555e-002
                 2               2.0       2.2012e-004       5.0857e-003       2.4754e-003       1.7179e-003       5.6814e-002       6.6313e-002
                 3               3.0       4.9726e-004       1.1439e-002       5.5865e-003       3.8677e-003       1.2825e-001       1.4964e-001
                 4               4.0       8.8737e-004       2.0359e-002       9.9585e-003       6.8999e-003       2.2875e-001       2.6686e-001
------------------------------------------------------------------------------------------------------------------------
