\\192.168.12.103\\Users\hassan\Documents\Large Scale Test\FieldSources\results\version 20151113 152852\periodic_source\static\independent\Igiven\coil\refine 1\REGULARIZATION 0\total_reduced_on_boundary\release\output Result locations:	
Analysis date:	                                   Fri Nov 13 21:45:52 2015

Node and element numbers:
Total number of nodes: 28786
Total number of elements: 26496


Number of iterations:
Total ICCG: 257
Total Nonlinear: 0

Total time:	8.0

Comparison of results:


********************   Power Sources   ********************

           Step.No        Time(sec.)            PS1(A)            PS1(V)
------------------------------------------------------------
                 1               1.0   1.00000000e+000   4.50000000e+001
                 2               2.0   2.00000000e+000   9.00000000e+001
                 3               3.0   3.00000000e+000   1.35000000e+002
                 4               4.0   4.00000000e+000   1.80000000e+002
------------------------------------------------------------

*************************   Field Sources   *************************

           Step.No        Time(sec.)            FS1(A)            FS1(V)           FS1(Wb)
---------------------------------------------------------------------------
                 1               1.0   1.00000000e+000   4.50000000e+001   3.04713503e-001
                 2               2.0   2.00000000e+000   9.00000000e+001   6.10230002e-001
                 3               3.0   3.00000000e+000   1.35000000e+002   9.17285780e-001
                 4               4.0   4.00000000e+000   1.80000000e+002   1.22466836e+000
---------------------------------------------------------------------------

***************      Fluxes       ***************

           Step.No        Time(sec.)         Flux1(Wb)
---------------------------------------------
                 1               1.0   7.85311459e-005
                 2               2.0   1.56955830e-004
                 3               3.0   2.35970182e-004
                 4               4.0   3.14531924e-004
---------------------------------------------

**************************************** Magnetic Energies ****************************************

           Step.No        Time(sec.)        Energy1(J)       Energy22(J)       Energy23(J)       Energy24(J)        Energy4(J)    EnergyTotal(J)
------------------------------------------------------------------------------------------------------------------------
                 1               1.0   5.52319490e-005   1.27087148e-003   6.18783064e-004   4.29356159e-004   1.41941184e-002   1.65683610e-002
                 2               2.0   2.20391109e-004   5.09583949e-003   2.49188226e-003   1.71735605e-003   5.68529749e-002   6.63784438e-002
                 3               3.0   4.97945140e-004   1.14818938e-002   5.59839675e-003   3.87693510e-003   1.28388632e-001   1.49843803e-001
                 4               4.0   8.85777324e-004   2.02815517e-002   9.90043705e-003   6.89064525e-003   2.28807015e-001   2.66765426e-001
------------------------------------------------------------------------------------------------------------------------
