*RLS_NO
r11.1
* PRE_PROCESSING * MAKE_SYSTEM_MATRICES  *
         1                    1
* SOLVE_EQUATION * POST_PROCESSING *
         1          1
* M-STATIC * STEP * AC * TRANSIENT * DISPLACEMENT * NON_LINEAR * TEMP_DEPEND * STEADY_CURRENT*
      1       0     0          0          0            0            0            0
* POTENTIAL * NODAL_FORCE_METHOD * PHI_OPTION * FIXED_COORDINATE *
    0                0                   0                0
* TREE_GAUGE * REGULARIZATION * RENUMBERING * SCALING * LINE_SEARCH *
   -1               1              0          0               0
* NODE_ORDER * EDGE_ORDER *  METRIC_MOD * QUAD_TRI * CALC_IND *  THIN_ELEM * PARALLEL_NO * PARALLEL_OPTION *
         1         1         0         0         1         0         1         0
* ICCG_CONV * ACCEL_FACTOR * DIV_FACTOR * DIV_ITER * SOLVER * THETA * THETA_NETWORK * THETA_MOTION *
    1e-006       1.02            10          10         0    0.6666667        0.5        0.5
* NON_LINERAR_CONV * RELAXATION * NO_ITERATIONS * INIT_OPTION * ICCG_CONV_RATIO *  CHECK_B *
     0.001                  1           20          0              0                   0
* POINTS_IN_1D * POINT_IN_TRIANGLE * MAT_POINTS *
         3               7               0
* INITIAL_STEP * DATA_TYPE  * INITIAL_PHASE * MULTI *
         -1            0               0        0
* NO_STEPS * INITIAL_TIME(s) *  DELTA_TIME(s)* NO_DATA * CYCLIC * N_CORRECT * N_BACK * TP_EEC_OPTION *
       4                 0                   1       1       0       0       0       0
* INITIAL_STEP * LAST_STEP *  STEP_INTERVAL * TIME_DIFFERENCE * RESTART_FILE_OPTION *
            1             100             1             3                  0
* INPUT_MESH_FILE *  UNIT  * NO_MESH *  MESHLESS * METIS*  REFINE *
	5	0	8	0	1	0	
* POST_DATA_FILE * ELEM_OUT * NODE_OUT *NUMBER_OUTPUT_MATS * AVERAGE * WIDE * SUF_OPTION * POST_COORDINATE * COIL_OPTION * 
  5               1        0           0                  0       2        1      0      0
* MESH * CURRENT * MAGNETIC * FORCE_J_B* FORCE_NODAL * DISPLACEMENT * ELEMENT *  HEAT * MAGNETIZATION * IRON_LOSS * E * COIL_force *
   1     1         1          0             0             0            0         0        0         0        0        0
*   MESH   *   A   *   V   *   B   *   B_INTEG *    J_Q  *
       0       0     0       0        0         0
*  Q_AVERAGE *  HEAT  *  MAG_FLUX  * CUR_FLUX *
       0         1        1          0
* FORCE_J_B * FORCE_NODAL *  MAGNETIC_ENERGY * IRON_LOSS *
    0           0       	 1    	    0
*  NO_LOOPS *  READ_OPTION *
1 1
* LINE_MAT_ID *
    11
* GEOMETRY * DELTA_Z(m) or DELTA_THETA(deg)*
     4           1.000000
* COORDINATE * NO_COORDINATES *
COORDINATE   0
* FAR_BOUNDARY_CONDITION * IMP_BOUNDARY *
     0
* DISTANCE_JUDGE(m) * Distance for judgement (m)
             1e-5
* NO_BN0_PLANES *
    2
*     CX        *       CY        *      CZ       *      C(m)   *
              1                   0                  0                 0
              0                   1                  0                 0
* NO_HT0_PLANES *
    1
*     CX        *       CY        *      CZ       *      C(m)   *
              0                   0                  1                 0
* NO_AT_LINES *
    0
*  CYCLIC  *  SYMMETRY  *  SLIDE_NDIV  *  SLIDE_MAT  *  FITNESS * LINE_INPUT * N_CYCLIC *
    0         0
* NO_MAT_IDS *  EXTEND_TOTAL *  NO_SMAT_IDS
         6                0                 0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID   *  SIGMA  *       MU       * PACKING * ANISOTROPY * IRON_LOSS 
     1        0           0                    0          1000         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID   *  SIGMA  *       MU       * PACKING * ANISOTROPY * IRON_LOSS 
    21        1           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID   *  SIGMA  *       MU       * PACKING * ANISOTROPY * IRON_LOSS 
    22        0           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID   *  SIGMA  *       MU       * PACKING * ANISOTROPY * IRON_LOSS 
    23        0           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID   *  SIGMA  *       MU       * PACKING * ANISOTROPY * IRON_LOSS 
    24        0           0                    0             1         1    0      0
* MAT_ID  *  POTENTIAL * B_H_CURVE_ID   *  SIGMA  *       MU       * PACKING * ANISOTROPY * IRON_LOSS 
     4        0           0                    0             1         1    0      0
*SOURCES Definitions*
SOURCE
*COIL * SERIES_NO * TIME_ID * NO_ELEMENTS * MOTION_ID * IN_ROTOR *
COIL           1          0         11         0          0
*COORDINATE	*
COORDID	   0
GCE    7.50000000e+002
       8.75000000e-002   -5.00000000e-002   0.00000000e+000   8.75000000e-002   5.00000000e-002   0.00000000e+000
       0.00000000e+000   0.00000000e+000   1.24990000e-002   1.24990000e-002   0.00000000e+000   0.00000000e+000
*COORDINATE	*
COORDID	   0
GCE    7.50000000e+002
       5.00000000e-002   8.75000000e-002   0.00000000e+000   -5.00000000e-002   8.75000000e-002   0.00000000e+000
       0.00000000e+000   0.00000000e+000   1.24990000e-002   0.00000000e+000   1.24990000e-002   0.00000000e+000
*COORDINATE	*
COORDID	   0
GCE    7.50000000e+002
       -8.75000000e-002   5.00000000e-002   0.00000000e+000   -8.75000000e-002   -5.00000000e-002   0.00000000e+000
       0.00000000e+000   0.00000000e+000   1.24990000e-002   -1.24990000e-002   0.00000000e+000   0.00000000e+000
*COORDINATE	*
COORDID	   0
GCE    7.50000000e+002
       -5.00000000e-002   -8.75000000e-002   0.00000000e+000   5.00000000e-002   -8.75000000e-002   0.00000000e+000
       0.00000000e+000   0.00000000e+000   1.24990000e-002   0.00000000e+000   -1.24990000e-002   0.00000000e+000
*COORDINATE	*
COORDID	   0
ARC		7.50000000e+002
5.00000000e-002	5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.49980000e-002
0.00000000e+000	0.00000000e+000	0.00000000e+000  	9.00000000e+001
*COORDINATE	*
COORDID	   0
ARC		7.50000000e+002
-5.00000000e-002	5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.50000000e-002
0.00000000e+000	0.00000000e+000	9.00000000e+001  	1.80000000e+002
*COORDINATE	*
COORDID	   0
ARC		7.50000000e+002
-5.00000000e-002	-5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.49980000e-002
0.00000000e+000	0.00000000e+000	1.80000000e+002  	2.70000000e+002
*COORDINATE	*
COORDID	   0
ARC		7.50000000e+002
5.00000000e-002	-5.00000000e-002	0.00000000e+000	3.75000000e-002	2.49980000e-002	2.49980000e-002
0.00000000e+000	0.00000000e+000	2.70000000e+002  	3.60000000e+002
*COORDINATE	*
COORDID	   0
GCE-    3.75000000e+002
       8.75000000e-002   0.00000000e+000   6.25000000e-003   8.75000000e-002   5.00000000e-002   6.25000000e-003
       0.00000000e+000   0.00000000e+000   6.25000000e-003   1.24990000e-002   0.00000000e+000   0.00000000e+000
* NDIV * INT_X * INT_Y * INT_Z *
    1     5     5     3
*COORDINATE	*
COORDID	   0
ARC-		3.75000000e+002
5.00000000e-002	5.00000000e-002	6.25000000e-003	3.75000000e-002	1.24990000e-002	2.50000000e-002
0.00000000e+000	0.00000000e+000	0.00000000e+000  	9.00000000e+001
* NDIV * INT_X * INT_Y * INT_Z *
    1     5     5     3
*COORDINATE	*
COORDID	   0
GCE-    3.75000000e+002
       5.00000000e-002   8.75000000e-002   6.25000000e-003   0.00000000e+000   8.75000000e-002   6.25000000e-003
       0.00000000e+000   0.00000000e+000   6.25000000e-003   0.00000000e+000   1.24990000e-002   0.00000000e+000
* NDIV * INT_X * INT_Y * INT_Z *
    1     5     5     3
END
* ELMCUR * SERIES_NO * NO_MAT_IDS * OPTION *
ELMCUR     2      1   0
* MAT_ID * IN_SURFACE * OUT_SURFACE * CURENT * SIGMA *
      22         3        5             120        50000000
* SDEFCOIL * SERIES_NO * NO_PARTS * IN_ROTOR *
SDEFCOIL        3         1   0
* MAT_ID * S_ID1 * S_ID2 * SID_3 * SID_4 * CURENT * SIGMA *
      23       101        102        103    104                 375        50000000
* PHICOIL * SERIES_NO * NO_PARTS * IN_ROTOR *
PHICOIL        4         1   0
* MAT_ID * SMAT_ID * CURENT * SIGMA *
      24     105     375        50000000
* CIRCUIT *
CIRCUIT
* NO_SERIES * NO_POWER_SUPPLIES * REGION_FACTOR * IN_IND * IN_RES * IN_CON*
    4              4                 8      0      0      0                 0
* SERIES_IDS * 
  1   2   3   4 
* SERIES_EXTERNAL_INDUCTANCE *
0.02	
0	0.05
0	0	0.03
0	0	0	0.07
* SERIES_EXTERNAL_RESISTANCE *
45	
0	.4	
0	0	.15	
0	0	0	.5 
* CONNEXION MATRIX *
             1              0              0              0 
             0              1              0              0 
             0              0              1              0 
             0              0              0              1 
* POWER_SUPPLY_ID * TYPE * TIME_ID * INITIAL_CURRENT*
    1   	 1   	  1              0
    2   	 1   	  1              0
    3    	 1   	  1              0
    4    	 1    	  1              0
END
END
* NO_DATA *
	  1
* TIME_ID *	OPTION	*
	    1         0	 
*    C0    *     C1     *    C2    *    C3    *     C4    *    C5     *    C6    *
             0              100	             0              0	             0              0	             0
*  TEXP	 *  TCYCLE	*
             0              0
* NO_BH_CURVES *
          0
